<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>TICKET BOOKING</title>
    <h1>Ticket Booking</h1>

</head>
<body>
<a href="{% url 'registration'%}">signup</a>
<a href="{% url 'loginn'%}">login</a>
<a href="{% url 'ticket'%}">ticketBooking</a>
<a href="{% url 'changepassword'%}">changepassword</a>
{#<input placeholder="changepassword" name="cp">#}
{#<input placeholder="Forgetpassword" name="fp">#}
<a href="{% url 'forgotpassword'%}">forgotpassword</a>

</body>

</html>
