<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>


<form action=" " method="post">
    {% csrf_token %}
   user: {{ request.user}}<br>

    <label>DATE:
        <input type="date" name="t1">
    </label>
    {#    <label for="no">No of Tickets:</label>#}
{#    <select id="no" name="t">#}
{#        <option value="1">1</option>#}
{#        <option value="2">2</option>#}
{#        <option value="3">3</option>#}
{#        <option value="4">4</option>#}
{#    </select>#}
    <input type="submit" value="submit">
</form>

{% for i in list1 %}
    <!--suppress HtmlDeprecatedTag -->
    <center>
        Movie_name:{{ i.Movie_name }}
        Date:{{ i.Date }}
        {%if  i.Date == time.date %}
        Time:
            {%if time.hour < 11  %}
                <a href="{% url 'booking' id=i.id t=11 %}">11:00 AM</a>
            {% endif %}
            {%if time.hour < 14 %}
                <a href="{% url 'booking' id=i.id t=2%}">2:00 PM</a>
            {% endif %}
            {%if time.hour < 18  %}
                 <a href="{% url 'booking' id=i.id t=6%}">6:00 PM</a>
            {% endif %}
            {%if time.hour < 22 %}
                 <a href="{% url 'booking' id=i.id t=9%}">9:00 PM</a><br>
            {% endif %}
        {% else %}
            Time:
            <a href="{% url 'booking' id=i.id t=11 %}">11:00 AM</a>
            <a href="{% url 'booking' id=i.id t=2%}">2:00 PM</a>
            <a href="{% url 'booking' id=i.id t=6%}">6:00 PM</a>
            <a href="{% url 'booking' id=i.id t=9%}">9:00 PM</a><br>
        {% endif %}
    </center>
{% endfor %}


<body>
</body>

</html>