<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
{% if user %}
    <label>
     current password:
       <input type="text" name="t1">
    </label><br>
    <label>
        new Password:
        <input type="password" name="t2">
    </label><br>
     <label>
        confirm new Password:
        <input type="password" name="t2">
    </label><br>



{#    <input placeholder="please enter current paswword" name="t1">#}
{#    <br>#}
{#    <input placeholder="please enter new paswword" name="t2">#}
{#    </br>#}
{#    <br>#}
{#    <input placeholder="please enter confirm new paswword" name="t3">#}
{#    </br>#}

    <input type="submit" value="submit">
{% else %}
    <a href="{% url 'registration'%}">signup</a>

{% endif %}
<body>

</body>
</html>