<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
{% if user %}
     <label>
     Get a verification Code send to  you are Gmail Account:
       <input type="text" name="t1">
    </label><br>
    <label>
        verification Code:
        <input type="password" name="t2">
    </label><br>
     <label>
         new Password:
         <input type="password" name="t2">
    </label><br>
{#     <input type="submit" value="submit">#}
{#{% else %}#}

{#   <input placeholder="please enter new paswword" name="t2">#}
{#    <input type="submit" value="submit">#}
{#{% else %}#}
    <a href="{% url 'registration'%}">submit</a>

{% endif %}
<body>

</body>
