<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<form action="" method="post">
    {% csrf_token %}
    <label>
        UserName:
        <input type="text" name="t1">
    </label><br>
    <label>
        Password:
        <input type="password" name="t2">
    </label><br>
{#    <input type="submit" value="submit">#}
    <input type="submit"  name="submit">

</form>

{#<form action="" method="post">#}
{#    {% csrf_token %}#}
{#    <table>#}
{#        <tr>#}
{#    {{ form.as_table }}#}
{#        </tr>#}
{#    </table>#}
{#   <input type="submit" value="Signup" name="submit">#}
{##}
{#</form>#}
<body>

</body>
</html>